# mybatis-plus-demo

./: .gitignore  scb.rar
zm/: pom.xml
zm/src/main/java/com/zm/: ZmApplication.java
zm/src/main/java/com/zm/base/: BaseReq.java  BaseRes.java  PageVO.java
zm/src/main/java/com/zm/condstant/: Constants.java  ResposeMsgEnum.java
zm/src/main/java/com/zm/config/: FeignConfig.java  LoginInterceptor.java  MybatisPlusConfigurer.java  RedisConfig.java  SpringbootIntercepterConfig.java  Swagger2.java
zm/src/main/java/com/zm/constant/: Constants.java  ResposeMsgEnum.java
zm/src/main/java/com/zm/controller/: HelloController.java  UserInfoController.java
zm/src/main/java/com/zm/dao/: TokenManager.java
zm/src/main/java/com/zm/entity/: UserInfo.java
zm/src/main/java/com/zm/entity/user/: AuthIgnore.java  AuthManager.java  LoginRes.java  RedisTokenManager.java
zm/src/main/java/com/zm/exception/: BusinessException.java  GlobalDefultExceptionHandler.java
zm/src/main/java/com/zm/feign/: MemberClientFeign.java
zm/src/main/java/com/zm/fileter/: AuthorizationInterceptor.java
zm/src/main/java/com/zm/mapper/: UserInfoMapper.java
zm/src/main/java/com/zm/mapper/xml/: UserInfoMapper.xml
zm/src/main/java/com/zm/mq/: BroadcastRocketMq.java  FilterRocketMq.java  ListSplitter.java  OrderedRocketMq.java  RocketMQInfo.java  ScheduledRocketMq.java
zm/src/main/java/com/zm/mq/consumer/: Consumer.java
zm/src/main/java/com/zm/mq/product/: AsyncProducer.java  OnewayProducer.java  SyncProducer.java
zm/src/main/java/com/zm/service/: ISmsService.java  IUserInfoService.java  TokenManager.java  UserInfoService.java
zm/src/main/java/com/zm/service/impl/: SmsServiceImpl.java  UserInfoServiceImpl.java
zm/src/main/java/com/zm/util/: FileUtil.java  JacksonUtil.java  JodaTimeUtils.java  PrimaryKeyUtil.java  RandomUtil.java  RedisUtil.java  ResultUtil.java  TokenUtil.java  UserInfoUtil.java
zm/src/main/java/com/zm/zm/: ZmApplication.java
zm/src/main/java/com/zm/zm/base/: BaseReq.java  BaseRes.java
zm/src/main/java/com/zm/zm/condstant/: Constants.java
zm/src/main/java/com/zm/zm/config/: MybatisPlusConfigurer.java  RedisConfig.java  Swagger2.java
zm/src/main/java/com/zm/zm/controller/: HelloController.java  UserInfoController.java
zm/src/main/java/com/zm/zm/dao/: TokenManager.java
zm/src/main/java/com/zm/zm/entity/: UserInfo.java
zm/src/main/java/com/zm/zm/exception/: BusinessException.java  GlobalDefultExceptionHandler.java
zm/src/main/java/com/zm/zm/fileter/: AuthorizationInterceptor.java
zm/src/main/java/com/zm/zm/mapper/: UserInfoMapper.java
zm/src/main/java/com/zm/zm/mapper/xml/: UserInfoMapper.xml
zm/src/main/java/com/zm/zm/service/: IUserInfoService.java
zm/src/main/java/com/zm/zm/service/impl/: UserInfoServiceImpl.java
zm/src/main/java/com/zm/zm/user/: AuthIgnore.java  AuthManager.java  RedisTokenManager.java
zm/src/main/java/com/zm/zm/util/: RedisUtil.java  ResultUtil.java
zm/src/main/resources/: application.properties  log4j2-dev.xml  log4j2.xml
zm/src/test/java/com/zm/: CodeGenerator.java  ZmApplicationTests.java
zm/src/test/java/com/zm/demo/controller/: UserInfoController.java
zm/src/test/java/com/zm/demo/entity/: UserInfo.java
zm/src/test/java/com/zm/demo/mapper/: UserInfoMapper.java
zm/src/test/java/com/zm/demo/mapper/xml/: UserInfoMapper.xml
zm/src/test/java/com/zm/demo/service/: IUserInfoService.java
zm/src/test/java/com/zm/zm/: CodeGenerator.java  ZmApplicationTests.java
zm/src/test/java/com/zm/zm/demo/controller/: UserInfoController.java
(+4 files in other folders)
