server.port=8081
server.connection-timeout=1000
#server.address=/zm/demo
# MySQL配置信息
spring.datasource.url=jdbc:mysql://xiaoxia1.mysql.rds.aliyuncs.com:3306/xiaoxiaodemo?zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=xiaoxiao
spring.datasource.password=Java@2018
#redis配置信息
# Redis服务器地址
#spring.redis.host=127.0.0.1
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=123456

#jackson 的配置  可以格式化时间
spring.jackson.default-property-inclusion=ALWAYS
spring.jackson.time-zone= GMT+8
spring.jackson.date-format= yyyy-MM-dd HH:mm:ss